{
  "name": "central-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiket/react-common-eagle-eye": "^1.2.0",
    "@tiket/react-common-jsi": "^1.2.0",
    "@tiket/react-common-navigator-permission": "^0.0.0-alpha-637-20240812131057",
    "@tiket/react-common-utilities": "^2.3.6",
    "add-to-calendar-button": "^2.6.14",
    "add-to-calendar-button-react": "^2.6.14",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.2"
  }
}
